XamarinTipsAndTricks/XamarinTipsAndTricks/Views/VisualStatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTipsAndTricks.Views.VisualStatePage"
             Title="Visual State Trick">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="End Tour"
                     Command="{Binding FinalPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
            <Entry IsEnabled="{Binding IsEnabledstr}"
                   BackgroundColor="DeepPink">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Blue"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Yellow"/>
                            </VisualState.Setters>
                        </VisualState>

                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="Violet"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Entry>
                <Button Command="{Binding ChangeStateCommand}"
                        Text="Change entry state"
                        BackgroundColor="Black"
                        TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>