ContactsManager/ContactsManager/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsManager.Views.AddContactPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Priority="0"
                     Order="Primary"
                     Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="20">
            <Frame Style="{StaticResource FrameStyleContacts}">
                <Image x:Name="image"
                       Source="{Binding contact.Photo}"/>
            </Frame>
            <Button x:Name="takePhoto"
                    Text="Take photo"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding TakePhotoClicked}"/>
            
            <Button x:Name="pickPhoto"
                    Text="Pick photo"
                    Style="{StaticResource ButtonStyle}"/>
            
            <Entry Placeholder="First name"
                   Text="{Binding contact.FirstName}"/>
            <Entry Placeholder="Last name"
                   Text="{Binding contact.LastName}"/>
            <Entry Placeholder="Phone number"
                   Text="{Binding contact.PhoneNumber}"/>
            <Entry Placeholder="Email"
                   Text="{Binding contact.Email}"/>
            <Entry Placeholder="Adress"
                   Text="{Binding contact.Adress}"/>
            <Entry Placeholder="Relationship"
                   Text="{Binding contact.Relationship}"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>