ContactsManager/ContactsManager/Views/ContactsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsManager.Views.ContactsListPage"
             Title="Contacts"
             NavigationPage.HasBackButton="False">


<ContentPage.ToolbarItems>
    <ToolbarItem Text="Add"
                 Priority="0"
                 Order="Primary"
                 Command="{Binding AddCommand}"/>
        <ToolbarItem Text="Delete Account"
                 Priority="1"
                 Order="Primary"
                 Command="{Binding DeleteAccount}"/>

    </ContentPage.ToolbarItems>

<ContentPage.Content>
    <ListView ItemsSource="{Binding Contacts}" 
              HasUnevenRows="True" 
              SeparatorColor="#005cb2" 
              CachingStrategy="RecycleElement"
              x:Name="contactsList"
              SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
              ItemTapped="OnItemTapped">
            
            <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="More"
                                      Command="{Binding Path=BindingContext.EditContactCommand, Source={x:Reference contactsList}}"
                                      CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Command="{Binding Path=BindingContext.DeleteContactCommand, Source={x:Reference contactsList}}"
                                      CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>

                        <StackLayout Orientation="Vertical" Padding="20">
                        <StackLayout Orientation="Horizontal">
                            <Frame Style="{StaticResource FrameStyleContacts}">
                                <Image Source="{Binding Photo}"/>
                            </Frame>
                            <Label Text="{Binding FirstName}"
                                       FontSize="Title"
                                       VerticalOptions="Center"
                                       TextColor="#000000"/>

                                <Label Text="{Binding LastName}"
                                        FontSize="Title"
                                       VerticalOptions="Center"
                                       TextColor="#000000"/>
                        </StackLayout>
                        
                        <Label Text="{Binding PhoneNumber}"
                                   TextColor="#34515e"/>

                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage.Content>
</ContentPage>