ContactsManager/ContactsManager/Views/ContactsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsManager.Views.ContactsListPage">

    <NavigationPage.TitleView>
        <Label Text="Contacts"
               FontSize="Title"
               TextColor="White"/>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Priority="0"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Contacts}" 
                  HasUnevenRows="True" 
                  SeparatorColor="#005cb2" 
                  CachingStrategy="RecycleElement"
                  x:Name="contactsList">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="More"/>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Command="{Binding Path=BindingContext.DeleteElementCommand, Source={x:Reference contactsList}}"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        
                        <StackLayout Orientation="Vertical" Padding="20">
                            <StackLayout Orientation="Horizontal">
                                <Frame Style="{StaticResource FrameStyleContacts}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                                    <Image Source="{Binding Photo}"
                                           Style="{StaticResource ImagesStyle}"/>
                                </Frame>
                                <Label Text="{Binding FirstName}"
                                       FontSize="Title"
                                       VerticalOptions="Center"
                                       TextColor="#000000"/>
                                <Label Text="{Binding LastName}"
                                        FontSize="Title"
                                       VerticalOptions="Center"
                                       TextColor="#000000"/>

                            </StackLayout>
                            <Label Text="{Binding PhoneNumber}"
                                   TextColor="LightSlateGray"/>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>