ContactsManager/ContactsManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsManager.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                     Padding="20">

                <Label Text="My Contacts APP"
                   TextColor="#1c87e5"
                   FontFamily="Lobster"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand"/>

                <Frame Style="{StaticResource FrameStyle}">
                    <Image Source="kuvshinov.9"
                   Style="{StaticResource  ImagesStyle}"/>
                </Frame>

                <Entry Placeholder="Email"
                   Text="{Binding MyAccount.Email}"
                   Keyboard="Email"/>

                <Entry Placeholder="Password"
                   Text="{Binding MyAccount.Password}"
                   IsPassword="True"/>

                <Button Text="Login"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding LoginCommand}"/>

                <Label Text="Register"
                   TextDecorations="Underline"
                   HorizontalOptions="CenterAndExpand">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding LoginError}"
                   HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>