ContactsManager/ContactsManager/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsManager.Views.RegisterPage">

    <NavigationPage.TitleView>
        <Label Text="Register"
               FontSize="Title"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="White"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid Padding="20" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Style="{StaticResource  FrameStyle}">
                        <Image Source="kuvshinov.9" 
                               Style="{StaticResource ImagesStyle}"/>
                    </Frame>

                    <Entry Placeholder="Name" 
                       Grid.Column="0" 
                       Grid.Row="1"
                       Text="{Binding MyAccount.Name}"/>

                    <Entry Placeholder="Email"
                       Grid.Column="0" 
                       Grid.Row="2"
                       Keyboard="Email"
                       Text="{Binding MyAccount.Email}"/>

                    <Entry Placeholder="Password"
                       Grid.Column="0" 
                       Grid.Row="3"
                       Text="{Binding MyAccount.Password}"
                       IsPassword="True"/>

                    <Entry Placeholder="Confirm password" 
                       Grid.Column="0" 
                       Grid.Row="4"
                       Text="{Binding ConfirmPassword}"
                       IsPassword="True"/>

                    <Button Text="Register" 
                        Grid.Column="0" 
                        Grid.Row="5"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource ButtonStyle}"/>

                    <Label Text="{Binding RegisterError}"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"
                           Grid.Row="6"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>