LogIn/LogIn/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LogIn.PersonPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20"
                         VerticalOptions="CenterAndExpand">

                <Frame>
                <Image Source="atago"
                       WidthRequest="200"
                       HeightRequest="170"/>
                </Frame>

                <Entry Text="{Binding MyPerson.UserName}" 
                       Placeholder="Email"
                       Keyboard="Email"  
                      />
                
                <Entry Text="{Binding MyPerson.PassWord}" 
                       Placeholder="Password"  
                       IsPassword="True" 
                      />
                
                <Button Text="LogIn" 
                        Command="{Binding LoginCommand}" 
                      />
                
                <Label Text="Register" 
                       TextDecorations="Underline"  
                       >
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>
                    
                </Label>
                
                <Label Text="{Binding LogInError}" 
                       />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>