PaintCopy/PaintCopy/Views/CanvasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="PaintCopy.Views.CanvasPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear"
                     Clicked="ClearClicked"/>
        <ToolbarItem Text="Image"
                     Clicked="ImageClicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>

        <views:SKCanvasView x:Name            ="PaintCopy" 
                            PaintSurface      ="OnPainting" 
                            EnableTouchEvents ="True" 
                            Touch             ="OnTouch"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"/>
        
        <Button BackgroundColor="Red" 
                Grid.Column="0"
                Grid.Row="0" 
                Margin="0"
                Clicked="ButtonClicked"/>

        <Button BackgroundColor="Blue" 
                Grid.Column="1"
                Grid.Row="0"
                 Margin="0"
                 Clicked="ButtonClicked"/>

        <Button BackgroundColor="Green" 
                Grid.Column="2"
                Grid.Row="0" 
                 Margin="0"
                 Clicked="ButtonClicked"/>

        <Button BackgroundColor="Yellow" 
                Grid.Column="0"
                Grid.Row="1" 
                 Margin="0"
                 Clicked="ButtonClicked"/>

        <Button BackgroundColor="Black" 
                Grid.Column="1"
                Grid.Row="1" 
                 Margin="0"
                 Clicked="ButtonClicked"/>

        <Button BackgroundColor="DeepPink" 
                Grid.Column="2"
                Grid.Row="1" 
                 Margin="0"
                 Clicked="ButtonClicked"/>


    </Grid>
</ContentPage>