ContactsManager/ContactsManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsManager.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2196f3"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="40"/>
            </Style>

        
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="CornerRadius" Value="100"></Setter>
                <Setter Property="WidthRequest" Value="200"></Setter>
                <Setter Property="HeightRequest" Value="200"></Setter>
                <Setter Property="IsClippedToBounds" Value="True"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="BorderColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#1c87e5"/>
            </Style>

            <Style x:Key="FrameStyleAddEdit" TargetType="Frame">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="CornerRadius" Value="60"></Setter>
                <Setter Property="WidthRequest" Value="120"></Setter>
                <Setter Property="HeightRequest" Value="120"></Setter>
                <Setter Property="IsClippedToBounds" Value="True"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="BorderColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="FrameStyleContacts" TargetType="Frame">
                <Setter Property="CornerRadius" Value="45"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="IsClippedToBounds" Value="True"></Setter>
                <Setter Property="WidthRequest" Value="90"></Setter>
                <Setter Property="HeightRequest" Value="90"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="BorderColor" Value="#000000"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="IsTextPredictionEnabled" Value="True"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>

            <Style x:Key="DetailsLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>